[LangOptions]
DialogFontName=Microsoft YaHei
DialogFontSize=22

[STRING_TABLE]
130=Back
131=Back
132=Resume
133=Order View
134=Suspend
135=Done
136=Items:\t%d\nPages:\t%d/%d
137=History
138=Pending
139=First
140=Pre
141=Next
142=Last
143=Close
144=Avg Time:%d(s)
145=Settings
146=Quatity
147=Waiting for cooking
148=Cooking finish
149=End plate
150=Trial version is limited. Please register first!
151=Please register your machine first!
152=The key has been expired!
153=Not your machine's key, please check it first!
154=Invalid Key, please check it first!
155=Software will expire in %d days.
156=Qty:
157=Unit:
158=Condiment:
159=Remark:
160=Eat:
161=Taker:
162=POS:
163=Start:
164=Serial:
165=CHK:
166=Number:
167=Table:
168=Cust:
169=Finish:
170=Cust:
171=Style:
172=Mode:
173=Refresh:
174=Kitchen:
175=Kitchen
176=Pantry
177=Dishes
178=Order
179=Save
180=Cancel
181=To Go
182=Dine in
183=Item
184=Process
185=Condiment
186=Unit
187=Language:
188=Cannot connect to the server machine. Please set the server's IP first, and then resart.
189=ServerIP:
190=Error occurs while connectting to the database. Please Confirm you have a correct configuration.
191=The program is already running, please quit.
192=Cooking
193=Table: %s         CHK: %s
194=%s Min
195=x %s  %s
196=Finish (Enter)
197=Combine (F1)
198=Suspend (F2)
199=Can't make (F3)
200=Close (F4)
201=Resume (F2)
202=ItemName:
203=item_name1
204=item_name2
205=All item_name
206=Open
207=Close
208=Version:
209=Second
210=FoodPriority:
211=Set meal
212=Free
213=rush
214=Overtime
215= Wait
216=Server
217= invalid
218=canceled
219=Call
220=Configuration complete，please restart the exe.
221=  please check your number
222=  Cooking
223=  Fetch
224= Time
225=All
226=Delivery
227=Yes
228=No
229=ShowCheckId:
230=Printer:
231=       
232=Failed to initialize the kitchen archives mouths
233=Please configure kitchen archives mouths
234=Failed to load language files