[LangOptions]
DialogFontName=Microsoft YaHei
DialogFontSize=22

[STRING_TABLE]
130=返回待做
131=返回待传
132=恢  复
133=订  单
134=挂  起
135=完  成
136=共%d张单\n第%d/%d页
137=历史菜单
138=挂起菜单
139=首页
140=上一页
141=下一页
142=末页
143=关闭
144=平均制作时间：%d秒
145=设置
146=数量
147=厨房排队
148=制作完成
149=传菜完成
150=亲^_^\n  只能试用到这里了，请注册正式版本使用呦（￣︶￣）↗
151=亲^_^\n  还没注册呢，功能可能会受限制呦::>_<::\n  赶快去注册一下吧（￣︶￣）↗
152=亲^_^\n  注册码过期了<{=·····\n  软件功能可能受限呦::>_<::\n  重新注册一下吧（￣︶￣）↗
153=亲^_^\n  你是不是弄错了，注册码不匹配哦<{=·····\n  快去检查一下吧（￣︶￣）↗
154=亲^_^\n  你是不是弄错了，不是这个注册码呀<{=·····
155=亲^_^\n  注册码还有%d天就到期了呦，再去申请一个吧\n  走起（￣︶￣）↗
156=数量：
157=规格：
158=调味品：
159=整单备注：
160=用餐方式：
161=点单员工：
162=下单电脑：
163=下单时间：
164=订单号：
165=流水号：
166=单号：
167=桌台：
168=人数：
169=完成时间：
170=顾客人数：
171=显示风格：
172=显示模式：
173=刷新时间：
174=选择档口：
175=厨房
176=传菜
177=单品
178=订单
179=保存
180=取消
181=自取
182=堂食
183=菜品
184=进度
185=调味品
186=规格
187=选择语言：
188=无法连接到数据库，请首先设置好服务器IP，然后重启系统
189=服务器IP:
190=数据库发生错误，请检查配置是否正确
191=程序已经在运行，请退出
192=排队菜单
193=桌号：%s    流水号：%s
194=%s 分钟
195=x %s  %s
196=完成 Enter
197=合并 F1
198=挂起 F2
199=不可制作 F3
200=关闭 F4
201=取消挂起 F2
202=菜品名称：
203=只显示菜品名1
204=只显示菜品名2
205=菜品名1和菜品名2
206=打开
207=关闭
208=软件版本：
209=秒
210=催菜优先：
211=套餐
212=赠送
213=催菜
214=超时
215=已等待
216=服务器设置
217=不可制作
218=退菜
219=叫号
220=配置完成，请重启程序！
221= 请留意您的订单号码 please check your number
222= 准备中 Cooking
223= 请取餐 Fetch
224= 用时
225=所有
226=外送
227=是
228=否
229=显示分单号：
230=选择打印机：
231=不打印
232=初始化厨房档口失败
233=没有配置厨房档口，请配置。
234=加载语音失败